! ISO toggles
URxvt.iso14755: false

! General settings
URxvt.termName: rxvt-unicode
URxvt.scrollBar: false
URxvt.color0: #000000
URxvt.color1: #B21818
URxvt.color2: #18B218
URxvt.color3: #B26818
URxvt.color4: #1818B2
URxvt.color5: #B218B2
URxvt.color6: #18B2B2
URxvt.color7: #B2B2B2
URxvt.color8: #686868
URxvt.color9: #FF5454
URxvt.color10: #54FF54
URxvt.color11: #FFFF54
URxvt.color12: #5454FF
URxvt.color13: #FF54FF
URxvt.color14: #54FFFF
URxvt.color15: #FFFFFF
URxvt.background: #222222
URxvt.foreground: 15
URxvt.borderColor: #222222
URxvt.insecure: false

! Font settings
Xft.dpi: 82
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: false
Xft.hintstyle: hintfull
Xft.lcdfilter: lcddefault
URxvt.font: xft:Terminus (TTF):pixelsize=12:Medium
URxvt.letterSpace: 1
URxvt.lineSpace: -1
URxvt.saveLines: 10000

! Extensions
URxvt.perl-lib: /home/ksyrx/.urxvt/
URxvt.perl-ext-common: default,matcher,-vtwheel,font-size

! Keys
URxvt.keysym.Home: \033[1~
URxvt.keysym.End: \033[4~
URxvt.keysym.C-Up: \033[1;5A
URxvt.keysym.C-Down: \033[1;5B
URxvt.keysym.C-Left: \033[1;5D
URxvt.keysym.C-Right: \033[1;5C

URxvt.UrlLauncher: /usr/bin/google-chrome
URxvt.matcher.button: C1
URxvt.cursorBlink: false
URxvt.cursorUnderline: false
URxvt.scrollTtyOutput: false
URxvt.scrollWithBuffer: true
URxvt.scrollTtyKeypress: true
URxvt.borderWidth: 0
URxvt.internalBorder: 0
URxvt.externalBorder: 0
